Result of LSTM on test set with kfold cross validation: 
Accuracy for LSTM: 60.199241
Precision for LSTM: 0.645454
Recal for LSTM: 0.770966
FScore for LSTM: 0.701839
FP for LSTM: 0.354546
AUC for LSTM: 0.770966

Result of LSTM on test set: 
Accuracy for LSTM: 62.713472
Precision for LSTM: 0.646714
Recal for LSTM: 0.856921
FScore for LSTM: 0.737124
FP for LSTM: 0.353286
AUC for LSTM: 0.856921

Result of LSTM on test set pretrained: 
Result of LSTM on test set: 
Accuracy for LSTM: 63.662239
Precision for LSTM: 0.638298
Recal for LSTM: 0.933126
FScore for LSTM: 0.758054
FP for LSTM: 0.361702
AUC for LSTM: 0.933126

Result of LSTM on test set with kfold cross validation with pretrained: 
Accuracy for LSTM: 61.271347
Precision for LSTM: 0.629826
Recal for LSTM: 0.887663
FScore for LSTM: 0.735783
FP for LSTM: 0.370174
AUC for LSTM: 0.887663

Result of BiLSTM on test set with kflod cross validation with pretrained: 
Accuracy for BiLSTM: 61.622391
Precision for BiLSTM: 0.623737
Recal for BiLSTM: 0.935716
FScore for BiLSTM: 0.748038
FP for BiLSTM: 0.376263
AUC for BiLSTM: 0.935716

Result of BiLSTM on test set with kfold cross validation: 
Average Accuracy for BiLSTM: 60.977230
Average Precision for BiLSTM: 0.646785
Average Recal for BiLSTM: 0.793995
Average FScore for BiLSTM: 0.712441
Average FP for BiLSTM: 0.353215
Average AUC for BiLSTM: 0.793995

Train BILSTM ...: 
Result of BiLSTM on test set: 
Accuracy for BiLSTM: 61.024182
Precision for BiLSTM: 0.636310
Recal for BiLSTM: 0.842146
FScore for BiLSTM: 0.724900
FP for BiLSTM: 0.363690
AUC for BiLSTM: 0.842146

Result of BiLSTM on test set with pretrained: 
Result of BiLSTM on test set: 
Accuracy for BiLSTM: 63.567362
Precision for BiLSTM: 0.632821
Recal for BiLSTM: 0.959565
FScore for BiLSTM: 0.762670
FP for BiLSTM: 0.367179
AUC for BiLSTM: 0.959565

Testing  CNN ...: 
Training: 100% Loss: 2.54324  Remaining time: 0 hours 0 minutes.
Result of CNN on test set: 
Accuracy for CNN: 60.265529
Precision for CNN: 0.631920
Recal for CNN: 0.834370
FScore for CNN: 0.719169
FP for CNN: 0.368080
AUC for CNN: 0.834370

Train CNN ...: 
Result of CNN on test set with pretrained: 
Accuracy for CNN: 61.005693
Precision for CNN: 0.629176
Recal for CNN: 0.878694
FScore for CNN: 0.733290
FP for CNN: 0.370824
AUC for CNN: 0.878694

Result of CNN on test set with kfold cross validation: 
Average Accuracy for CNN: 59.240987
Average Precision for CNN: 0.630812
Average Recal for CNN: 0.801174
Average FScore for CNN: 0.704440
Average FP for CNN: 0.369188
Average AUC for CNN: 0.801174

Result of CNN on test set with kfold cross validation pretrained: 
Average Accuracy for CNN: 57.694497
Average Precision for CNN: 0.638083
Average Recal for CNN: 0.717016
Average FScore for CNN: 0.665678
Average FP for CNN: 0.361917
Average AUC for CNN: 0.717016


AdHoc Annnoucement
Result of LSTM on test set with kfold cross validation: 
Average Accuracy for LSTM: 55.060532
Average Precision for LSTM: 0.574648
Average Recal for LSTM: 0.590962
Average FScore for LSTM: 0.582010
Average FP for LSTM: 0.425352
Average AUC for LSTM: 0.590962

Result of LSTM on test set: 
Accuracy for LSTM: 58.359133
Precision for LSTM: 0.609467
Recal for LSTM: 0.600583
FScore for LSTM: 0.604993
FP for LSTM: 0.390533
AUC for LSTM: 0.600583

Result of BiLSTM on test set with kfold cross validation: 
Average Accuracy for BiLSTM: 55.942119
Average Precision for BiLSTM: 0.589048
Average Recal for BiLSTM: 0.565566
Average FScore for BiLSTM: 0.575222
Average FP for BiLSTM: 0.410952
Average AUC for BiLSTM: 0.565566

Result of BiLSTM on test set: 
Accuracy for BiLSTM: 59.350850
Precision for BiLSTM: 0.614731
Recal for BiLSTM: 0.630814
FScore for BiLSTM: 0.622669
FP for BiLSTM: 0.385269
AUC for BiLSTM: 0.630814

Result of SVM on test set with kfold cross validation: 
Average Accuracy for LSTM: 56.166983
Average Precision for LSTM: 0.625520
Average Recal for LSTM: 0.701400
Average FScore for LSTM: 0.661290
Average FP for LSTM: 0.374480
Average AUC for LSTM: 0.701400

Result of SVM on test set: 
Accuracy for SVM: 60.056926
Precision for SVM: 0.643041
Recal for SVM: 0.776050
FScore for SVM: 0.703312
FP for SVM: 0.356959
AUC for SVM: 0.776050

Result of NAIVEBAYES on test set with kfold cross validation: 
Average Accuracy for NAIVEBAYES: 60.341556
Average Precision for NAIVEBAYES: 0.651822
Average Recal for NAIVEBAYES: 0.751166
Average FScore for NAIVEBAYES: 0.697977
Average FP for NAIVEBAYES: 0.348178
Average AUC for NAIVEBAYES: 0.751166

Accuracy for NAIVEBAYES: 58.633776
Precision for NAIVEBAYES: 0.638554
Recal for NAIVEBAYES: 0.741835
FScore for NAIVEBAYES: 0.686331
FP for NAIVEBAYES: 0.361446
AUC for NAIVEBAYES: 0.741835